# DB_HOST=dpg-cisfndlgkuvgs6r71eug-a
# DB_NAME=dbsecure
# DB_USER=dbsecure_user
# DB_PASS=5xtu3coTdPRRW7sJqtiSAGiWbpelM82d
JWT_SECRET=mysecretjwt

DB_CONNECTION_STRING=postgres://dbsecure_user:5xtu3coTdPRRW7sJqtiSAGiWbpelM82d@dpg-cisfndlgkuvgs6r71eug-a.oregon-postgres.render.com/dbsecure