
JWT_SECRET=mysecretjwt
AIAPIKEY="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"
DB_CONNECTION_STRING=postgres://dblegacy_user:dEDpEQAd8CXO2rPDCeYLgSQSpjbYz8of@dpg-cit24l5gkuvgs6sei740-a.oregon-postgres.render.com/dblegacy

DB_HOST=dpg-cisfndlgkuvgs6r71eug-a
DB_NAME=dbsecure
DB_USER=dbsecure_user
DB_PASS=5xtu3coTdPRRW7sJqtiSAGiWbpelM82d